# dotnet-freeipa

./: FreeIPA.DotNet.Project.sln  README.md
FreeIPA.DotNet/: FreeIPA.DotNet.csproj  IpaClient.cs
FreeIPA.DotNet/Constants/: CustomResponseMessage.cs
FreeIPA.DotNet/Dtos/: IpaResultDto.cs
FreeIPA.DotNet/Dtos/Login/: IpaLoginRequestDto.cs  IpaLoginResponseDto.cs
FreeIPA.DotNet/Dtos/RPC/: IpaRpcErrorDto.cs  IpaRpcRequestDto.cs  IpaRpcResponseDto.cs
FreeIPA.DotNet/Dtos/User/Create/: IpaCreateUserRequestDto.cs  IpaCreateUserResponseDto.cs
FreeIPA.DotNet/Dtos/User/Find/: IpaFindUserRequestDto.cs
